 $$$$$$\             $$\              $$\                                 $$$$$$$$\                  $$\           $$$$$$$$\                 $$\           $$\                     
$$  __$$\            $$ |             $$ |                                $$  _____|                 $$ |          \__$$  __|                \__|          \__|                    
$$ /  $$ | $$$$$$$\$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        $$ |    $$$$$$\  $$$$$$$\$$$$$$\            $$ | $$$$$$\  $$$$$$\  $$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$ |  $$ |$$  _____\_$$  _| $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$$$$\ $$  __$$\$$  _____\_$$  _|           $$ |$$  __$$\ \____$$\ $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ /       $$ |   $$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|      $$  __|$$$$$$$$ \$$$$$$\   $$ |             $$ |$$ |  \__|$$$$$$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |       $$ |$$\$$ |  $$ |$$ |  $$ |$$   ____|$$ |            $$ |   $$   ____|\____$$\  $$ |$$\          $$ |$$ |     $$  __$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$  |\$$$$$$$\  \$$$$  \$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |            $$ |   \$$$$$$$\$$$$$$$  | \$$$$  |         $$ |$$ |     \$$$$$$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |
 \______/  \_______|  \____/ \______/ \_______/  \_______|\__|            \__|    \_______\_______/   \____/          \__|\__|      \_______|\__|\__|  \__|\__|\__|  \__| \____$$ |
                                                                                                                                                                         $$\   $$ |
                                                                                                                                                                         \$$$$$$  |
                                                                                                                                                                          \______/