
                OCTOBER FEST HOUSE
                
                
                      __   _
                    _(  )_( )_
                   (_   _    _)
                  / /(_) (__)
                 / / / / / /
                / / / / / /
                
                                                         __   _
                                                       _(  )_( )_
                                                      (_   _    _)
                                                     / /(_) (__)
                                                    / / / / / /
                                                   / / / / / /
                
                    ______________________________________
                   /                                      \
                  /                                        \
                 /                                          \
                ***********************************************
                *                                                                                      ________ 
                *                  _________                  *                                        |__| |___|
                *                 |        |                  *                                         |__   ___|
                *                 |        |                  *                                         |__|_|___| 
                *                 |        |     -----        *                                         |
                *                 |        |     |   |        *                                         |
                *                 |        |     |  -|        *                                         |
                *                 |        |     |   |        *                                         |
                *                 |        |     |   |        *
                ***********************************************

				
				
           ************************
           *  ~      ~   ~      ~ *
           *     ~         ~      *
           *====       ~        ~ *
           *    ~      ~      ~   *
           *      ~       ~       *
           ************************				