
                OCTOBER FEST HOUSE
                
                
                      __   _             \  |  /
                    _(  )_( )_            \ | /
                   (_   _    _)         --- o ---
                  / /(_) (__)             / | \
                 / / / / / /             /  |  \
                / / / / / /
                
                                                           __   _
                            OOOO                         _(  )_( )_
                           OOO                          (_   _    _)
                           OO                          / /(_) (__)
                          OO                         / / / / / /
                        _O_                        / / / / / /
                       |   |
                    ___|___|______________________________
                   /                                      \
                  /                                        \
                 /                                          \
                ***********************************************
                *                                             *                                          ________ 
                *                  _________                  *                                         |__| |___|
                *       _____     |        |                  *                                         |__   ___|
                *      |  |  |    |        |                  *                   /\                    |__|_|___| 
                *      |--|--|    |        |     -----        *                   \/                    |
                *      |__|__|    |        |     |   |        *                  /00\                   |
                *                 |        |     |  -|        *                 / || \                  |
                *                 |        |     |   |        *                   ||                    |
                *                 |        |     |   |        *                   /\                    |
                ***********************************************__________________/__\___________________|____________


           ************************
           *  ~      ~   ~      ~ *
           *     ~         ~      *
           *====       ~        ~ *
           *    ~      ~      ~   *
           *      ~       ~       *
           ************************

       __I__
   .-'"  .  "'-.
 .'  / . ' . \  '.
/_.-..-..-..-..-._\ .---------------------------------.
         #  _,,_   ( I hear it might rain beer today   )
         #/`    `\ /'---------------------------------'
         / / 6 6\ \
         \/\  Y /\/       /\-/\
         #/ `'U` \       /a a  \               _
       , (  \   | \     =\ Y  =/-~~~~~~-,_____/ )
       |\|\_/#  \_/       '^--'          ______/
       \/'.  \  /'\         \           /
        \    /=\  /         ||  |---'\  \
   jgs  /____)/____)       (_(__|   ((__|

